[folding]

node_unfolds=[NodePath("water_collision"), PackedStringArray("Collision")]
resource_unfolds=["res://scenes/game_level.tscn::RectangleShape2D_d1hwj", PackedStringArray(), "res://scenes/game_level.tscn::RectangleShape2D_3tmo4", PackedStringArray(), "res://scenes/game_level.tscn::RectangleShape2D_hjd5e", PackedStringArray(), "res://scenes/game_level.tscn::RectangleShape2D_oslck", PackedStringArray(), "res://scenes/game_level.tscn::RectangleShape2D_1k01j", PackedStringArray(), "res://scenes/game_level.tscn::RectangleShape2D_hfoqy", PackedStringArray(), "res://scenes/game_level.tscn::RectangleShape2D_bf4eo", PackedStringArray(), "res://scenes/game_level.tscn::RectangleShape2D_aqf4n", PackedStringArray(), "res://scenes/game_level.tscn::RectangleShape2D_1rrsa", PackedStringArray(), "res://scenes/game_level.tscn::RectangleShape2D_6fv2f", PackedStringArray(), "res://scenes/game_level.tscn::GDScript_6fv2f", PackedStringArray()]
nodes_folded=[NodePath("water_collision"), NodePath("hill_bound")]
