[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("AnimatedSprite2D"), PackedStringArray("Animation", "sprite_frames"), NodePath("BoatMessage"), PackedStringArray("Theme Overrides/font_sizes", "Theme Overrides", "Theme Overrides/fonts", "label_settings", "Visibility")]
resource_unfolds=["res://scenes/player/player.tscn::RectangleShape2D_lvxji", PackedStringArray(), "res://scenes/player/player.tscn::SpriteFrames_fcs02", PackedStringArray(), "res://scenes/player/player.tscn::LabelSettings_qek5x", PackedStringArray("Font")]
nodes_folded=[]
