[editor_metadata]

executable_path="/home/liminal_mradul/Godot_v4.4.1-stable_linux.x86_64"
use_advanced_connections=false

[recent_files]

scenes=["res://win.tscn", "res://node_2d.tscn", "res://scenes/player/player.tscn", "res://scenes/game_level.tscn"]
scripts=["String", "res://scenes/water.gd", "res://scenes/player/player.gd"]

[dialog_bounds]

create_new_node=Rect2(345, 157, 675, 525)
project_settings=Rect2(233, 121, 900, 525)
search_help=Rect2(341, 192, 683, 384)

[quick_open_dialog]

last_mode=1

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(1, 0.0901961, 1, 1, 0.944427, 0.484377, 0, 1, 0, 0, 0, 1, 0.0165517, 0.0165517, 0.0165517, 1, 0, 0.6, 0.7, 0.42, 0.078794, 0.598175, 0.696419, 0.42, 2.02149e-06, 0.596957, 0.717197, 0.42, 0.0323822, 0.0323822, 0.0323822, 1, 0.302004, 0.302004, 0.302004, 1)

[script_setup]

last_selected_language="GDScript"
